:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

header {
    background: white;
    display: grid;
}
main {
    padding: 20px;
}

.flex-container > div {
    background-color: white;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

.flex {
    display: flex;
}

.flex-spacing {
    align-items: center;
    justify-content: space-between;
}

.nav {
    width: 25%;
}

.container {
    display: flex;
    flex-direction: row;
}

.grid-box-large {
    min-width: 50%;
    min-height: 500px;
    border: 1px solid black;
}

.grid-box {
    min-width: 25%;
    min-height: 250px;
    border: 1px solid black;
}

.item {
    order: 5;
    flex-grow: 1;
}

.nav {
    background-color: white;
    height: 65px;
}

.row {
    display: flex;
    width: 100%;
}

.row div {
    width: 50%;
}

.noMargin {
    margin: 0px;
}

.one {
    background-color: red;
}

.two {
    background-color: yellow;
}

.three {
    background-color: green;
}

.four {
    background-color: blue;
}
